body{
    margin: 0;
    padding: 0;
    font-family: "Roboto", serif;

}
.grid {
    width: 100vw;
    min-height: 100vh;
    display: grid;
    grid-template-columns: minmax(200px, 0.7fr) repeat(3, 1fr);
    grid-template-rows: 0.5fr repeat(3, 1fr);
}


.sidebar {
    color: #ffffff;
    background-color: #1992D4;
    grid-row: 1/5;
    grid-column: 1;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 1fr 1fr;
    justify-items: start;
    padding: 40px;
    box-sizing: border-box;
}

.header {
    justify-items: center;
    background-color: #ffffff;
    grid-column: 2 / 5;
    grid-row: 1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
}
.search {
    display: flex;
    justify-self: center;
    margin-top: 15px;
    width: 90%;
    grid-column: 1 / 3;
}

.searchbar{
    border: 0;
    background-color: #E2E8F0;
    border-radius: 10px;
    width: 80%;
    height: 22px;
    margin: 10px;
    margin-top: 0;
    padding: 0 10px;
    box-sizing: border-box;
}

.profile {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 15px;
    grid-column: 3;
    grid-row: 1;
}

.profile-picture{
    width: 45px;
    height: 45px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
}
.profile-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.publish{
    grid-column: 1;
    grid-row: 2;
    display: flex;
    justify-content: start;
    align-items: center;
    margin-bottom: 20px;
    width: 90%;
    font-weight: 800;
}

.publish .profile-picture {
    width: 60px;
    height: 60px;
    margin-right: 20px;
}

.publish p {
    font-size: 12px;
}

.content {
    background-color: #E2E8F0;
    grid-column: 2 / 5;
    grid-row: 2 / 5;
    display: grid;
    grid-template-columns: 2fr minmax(300px, 1fr);
    grid-template-rows: 100%;
}

.icon {
    width: 20px;
    height: 20px;
}

a {
    color: #000;
    text-decoration: none;
}

.subm {
    grid-column: 3;
    grid-row: 2;
    width: 100%;
    gap: 20px;
    margin: 20px;
    display: flex;
    justify-content: space-evenly;
}

button {
    width: 80px;
    height: 30px;
    border: 0;
    border-radius: 15px;
    background-color: #1992D4;
    color: #ffffff;
}

ul, li {
    margin: 15px;
    margin-left: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

#main-left {
    display: flex;
    flex-direction: column;
    margin: 0 20px;
    padding-left: 20px;
}

.projects {
    height: 90%;
    row-gap: 20px;
    display: grid;
    grid-template-columns:repeat(
        auto-fill,
        minmax(300px, 1fr)
    );
    grid-template-rows: repeat(3, 1fr);
}

.project {
    border-left: 7px solid #F0B429;
    border-radius: 5px;
    width: 18rem;
    height: 10rem;
    background-color: #ffffff;
}

.project-content {
    margin: 10px;
}

h4 {
    margin-bottom: 5px;
}

.project-content p {
    color: #636363;
    margin-top: 0;
    font-size: small;
}

#main-right {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 0.9fr 1fr;
}

.announcements  {
    display: flex;
    flex-direction: column;
}

.announcement-card {
    background-color: #ffffff;
    width: 14rem;
    height: 15rem;
    border-radius: 5px;
    box-sizing: border-box;
    grid-column: 1;
    justify-items: center;
}

.ac {
    border-top: 2px solid #D2D2D2;
    border-bottom: 2px solid #D2D2D2;
}

.announcement-cards {
    width: 90%;
    height: 33.3%;
    display: flex;
    padding: 7px;
    flex-direction: column;
    box-sizing: border-box;
}

.announcement-cards h4 {
    margin-top: 10px;
}

.announcement-cards p {
    color: #636363;
    margin: 0;
    font-size: small;
}

.trending-box {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.trending-card {
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    width: 14rem;
    height: 16rem;
    border-radius: 5px;
    box-sizing: border-box;
    display: grid;
    grid-template-rows: 25% 25% 25% 25%;
    padding: 3px;
}

.trending-card-content {
    display: flex;
    align-items: center;
    padding: 5px;
}

.trending-card-content a {
    font-size: small;
    align-self: flex-start;
}

.trending-card-content p {
    color: #636363;
    font-size: small;
}



h3 {
    margin-bottom: 10px;
}